# suppress inspection "UnusedProperty" for whole file
provider=dynamic level

writer.format={date:yyyy-MM-dd HH:mm:ss.SSS} {level|min-size=5} {thread|min-size=40} {class-name|min-size=25} {message}
writer=test interceptor
writer1=console
writer1.format={level|min-size=5} {thread|min-size=20} {class-name|min-size=25} {message}
level=info
