level=debug

writer1=dynamic level console
writer1.format={uptime: mm:ss.SSS} {level|min-size=5} {class-name|min-size=25} {message}

writer2          = dynamic file
writer2.level    = debug
writer2.format   = {uptime: mm:ss.SSS} {level|min-size=5} {class-name|min-size=25} {message}
writer2.charset  = UTF-8

writer3          = dynamic file
writer3.level    = info
writer3.format   = {uptime: mm:ss.SSS} {level|min-size=5} {class-name|min-size=25} {message}
writer3.charset  = UTF-8
